######################################################################
# Automatically generated by qmake (3.0) Sun Sep 20 15:14:39 2015
######################################################################

QT += gui widgets network

CONFIG += c++17

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/gridwidget.cpp \
    src/main.cpp \
    src/matrixemulator.cpp \
    src/schwidget.cpp

HEADERS += \
    src/gridwidget.h \
    src/matrixemulator.h \
    src/schcoords.h \
    src/schwidget.h

FORMS += \
    src/matrixemulator.ui

RESOURCES += \
    src/resource.qrc

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../libmueb/release/ -lmueb
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../libmueb/debug/ -lmueb
else:unix: LIBS += -L$$PWD/../libmueb/ -lmueb

INCLUDEPATH += $$PWD/../libmueb/include/libmueb
DEPENDPATH += $$PWD/../libmueb/include/libmueb
