######################################################################
# Automatically generated by qmake (3.0) Sun Sep 20 15:14:39 2015
######################################################################

TEMPLATE = app
TARGET = Emu
QT += core gui widgets
INCLUDEPATH += . ./sw-common
QMAKE_CXXFLAGS += -std=c++11 -Wall -pedantic
QMAKE_LFLAGS += -lm

# Input
HEADERS += mainwindow.h griddrawer.h frameprocessor.h timer.h
SOURCES += main.cpp mainwindow.cpp griddrawer.cpp frameprocessor.cpp timer.cpp
LIBS += sw-common/build/lib/libmatrix_sw-common.a
